digraph {

	ordering=out;
	ranksep=.4;
	bgcolor="lightgrey"; node [shape=box, fixedsize=false, fontsize=12, fontname="Helvetica-bold", fontcolor="blue"
		width=.25, height=.25, color="black", fillcolor="white", style="filled, solid, bold"];
	edge [arrowsize=.5, color="black", style="bold"]

  n0 [label="program"];
  n1 [label="test6"];
  n2 [label="DECLARE"];
  n2 [label="DECLARE"];
  n3 [label="read"];
  n4 [label="x"];
  n5 [label="int"];
  n6 [label="DECLARE"];
  n6 [label="DECLARE"];
  n7 [label="print"];
  n8 [label="y"];
  n9 [label="float"];
  n10 [label="BLOCK"];
  n10 [label="BLOCK"];
  n11 [label="if"];
  n11 [label="if"];
  n12 [label="<"];
  n12 [label="<"];
  n13 [label="x"];
  n14 [label="2"];
  n15 [label="if"];
  n15 [label="if"];
  n16 [label="<"];
  n16 [label="<"];
  n17 [label="x"];
  n18 [label="1"];
  n19 [label="if"];
  n19 [label="if"];
  n20 [label="<"];
  n20 [label="<"];
  n21 [label="x"];
  n22 [label="0"];
  n23 [label="ASSIGN"];
  n23 [label="ASSIGN"];
  n24 [label="x"];
  n25 [label="3"];
  n26 [label="ASSIGN"];
  n26 [label="ASSIGN"];
  n27 [label="x"];
  n28 [label="4"];

  n0 -> n1 // "program" -> "test6"
  n0 -> n2 // "program" -> "DECLARE"
  n2 -> n3 // "DECLARE" -> "read"
  n2 -> n4 // "DECLARE" -> "x"
  n2 -> n5 // "DECLARE" -> "int"
  n0 -> n6 // "program" -> "DECLARE"
  n6 -> n7 // "DECLARE" -> "print"
  n6 -> n8 // "DECLARE" -> "y"
  n6 -> n9 // "DECLARE" -> "float"
  n0 -> n10 // "program" -> "BLOCK"
  n10 -> n11 // "BLOCK" -> "if"
  n11 -> n12 // "if" -> "<"
  n12 -> n13 // "<" -> "x"
  n12 -> n14 // "<" -> "2"
  n11 -> n15 // "if" -> "if"
  n15 -> n16 // "if" -> "<"
  n16 -> n17 // "<" -> "x"
  n16 -> n18 // "<" -> "1"
  n15 -> n19 // "if" -> "if"
  n19 -> n20 // "if" -> "<"
  n20 -> n21 // "<" -> "x"
  n20 -> n22 // "<" -> "0"
  n19 -> n23 // "if" -> "ASSIGN"
  n23 -> n24 // "ASSIGN" -> "x"
  n23 -> n25 // "ASSIGN" -> "3"
  n19 -> n26 // "if" -> "ASSIGN"
  n26 -> n27 // "ASSIGN" -> "x"
  n26 -> n28 // "ASSIGN" -> "4"

}
