T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
ASSIGN=4
BLOCK=5
DECLARE=6
DIGIT=7
FLOAT=8
ID=9
INT=10
LETTER=11
NUMBER=12
OTHER=13
STRING=14
TYPE=15
WS=16
'('=17
')'=18
'*'=19
'+'=20
'-'=21
'.'=22
'/'=23
':'=24
':='=25
';'=26
'<'=27
'='=28
'>'=29
'begin'=30
'else'=31
'end'=32
'for'=33
'if'=34
'print'=35
'program'=36
'read'=37
'then'=38
'while'=39
