T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
ASSIGN=4
BLOCK=5
COND=6
DECLARE=7
DIGIT=8
FLOAT=9
ID=10
INT=11
LETTER=12
NUMBER=13
OTHER=14
STRING=15
TYPE=16
WS=17
'('=18
')'=19
'*'=20
'+'=21
'-'=22
'.'=23
'/'=24
':'=25
':='=26
';'=27
'<'=28
'='=29
'>'=30
'begin'=31
'else'=32
'end'=33
'for'=34
'if'=35
'print'=36
'program'=37
'read'=38
'then'=39
'while'=40
