T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
ASSIGN=4
BLOCK=5
COND=6
DECLARE=7
DIGIT=8
FLOAT=9
ID=10
INT=11
LETTER=12
NUMBER=13
OTHER=14
POSDIGIT=15
STRING=16
TYPE=17
WS=18
ZERO=19
'('=20
')'=21
'*'=22
'+'=23
'-'=24
'.'=25
'/'=26
':'=27
':='=28
';'=29
'<'=30
'='=31
'>'=32
'begin'=33
'else'=34
'end'=35
'for'=36
'if'=37
'print'=38
'program'=39
'read'=40
'then'=41
'while'=42
